# LazyAndroidProgrammer

./: .gitignore  README.md  proguard-rules.pro  settings.gradle
LazyAndroidProgrammer/: build.gradle
LazyAndroidProgrammer/src/androidTest/java/com/storck/lap/: ApplicationTest.java
LazyAndroidProgrammer/src/main/: AndroidManifest.xml
LazyAndroidProgrammer/src/main/java/com/storck/lap/: LazyAndroidProgrammer.java
LazyAndroidProgrammer/src/main/java/com/storck/lap/components/: LAPButton.java
LazyAndroidProgrammer/src/main/java/com/storck/lap/layouts/: LAPLayoutedView.java  LAPLinearLayout.java
LazyAndroidProgrammer/src/main/java/com/storck/lap/signals/: OnSignal.java  SignalBus.java  SignalCallback.java
LazyAndroidProgrammer/src/test/java/com/storck/lap/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/storck/lapexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storck/lapexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lazy-android-programmer/: build.gradle
lazy-android-programmer/src/main/java/com/github/guilhermestorck/lap/: LAPBuilder.java  LazyAndroidProgrammer.java
lazy-android-programmer/src/main/java/com/github/guilhermestorck/lap/builder/: ALAPButton.java  ALAPCompoundButton.java  ALAPEditText.java  ALAPFrameLayout.java  ALAPHorizontalScrollView.java  ALAPLayoutedView.java  ALAPLinearLayout.java  ALAPListView.java  ALAPRelativeLayout.java  ALAPScrollView.java  ALAPTextView.java  ALAPView.java  ALAPViewGroup.java  LAP.java  LAPButton.java  LAPCheckBox.java  LAPFrameLayout.java  LAPHorizontalScrollView.java  LAPLinearLayout.java  LAPListView.java  LAPRadioButton.java  LAPRelativeLayout.java  LAPScrollView.java  LAPTextView.java  LAPView.java
lazy-android-programmer/src/main/java/com/github/guilhermestorck/lap/signals/: OnSignal.java  SignalBus.java  SignalCallback.java
lazy-android-programmer/src/main/java/com/github/guilhermestorck/lap/util/: IdGenerator.java  LAPAdapter.java  LAPBindableAdapter.java  LAPBindableViewMaker.java  LAPFragment.java  LAPLayoutedView.java  LAPViewMaker.java
lazy-android-programmer/src/test/java/com/storck/lap/: ExampleUnitTest.java
src/androidTest/java/com/storck/lazyandriodprogrammer/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/storck/lazyandriodprogrammer/: LazyAndroidProgrammer.java
src/main/java/com/storck/lazyandriodprogrammer/components/: LAPButton.java
src/main/java/com/storck/lazyandriodprogrammer/layouts/: LAPLayoutedView.java  LAPLinearLayout.java
src/main/java/com/storck/lazyandriodprogrammer/signals/: OnSignal.java  SignalBus.java  SignalCallback.java
src/main/res/values/: strings.xml
src/test/java/com/storck/lazyandriodprogrammer/: ExampleUnitTest.java
