apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'lazy-android-programmer'

    publishedGroupId = 'com.github.guilhermestorck'
    libraryName = 'lazy-android-programmer'
    artifact = 'lazy-android-programmer'

    libraryDescription = 'A set of one-liners and helper functions for Android development'

    siteUrl = 'https://github.com/guilhermestorck/lazy-android-programmer'
    gitUrl = 'https://github.com/guilhermestorck/lazy-android-programmer.git'

    libraryVersion = '0.0.7'

    developerId = 'guilhermestorck'
    developerName = 'Guilherme Storck'
    developerEmail = 'guilherme.eler@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
