apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'lazy-android-programmer'

    publishedGroupId = 'com.storck.lap'
    libraryName = 'LazyAndroidProgrammer'
    artifact = 'lazy-android-programmer'

    libraryDescription = 'A set of one-liners and helper functions for Android development'

    siteUrl = 'https://github.com/guilhermestorck/LazyAndroidProgrammer'
    gitUrl = 'https://github.com/guilhermestorck/LazyAndroidProgrammer.git'

    libraryVersion = '0.0.1'

    developerId = 'guilhermestorck'
    developerName = 'Guilherme Storck'
    developerEmail = 'guilherme.eler@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
